# YMYP67-FirstAPI-master

./: YMYP67-FirstAPI.sln
ConsoleApi/: ConsoleApi.csproj  Program.cs
YMYP67-FirsAPI.WebApi/: Program.cs  WeatherForecast.cs  YMYP67-FirsAPI.WebApi.csproj  YMYP67-FirsAPI.WebApi.http
YMYP67-FirsAPI.WebApi/Controllers/: CategoriesController.cs  CustomersController.cs  ProductsController.cs
YMYP67-FirsAPI.WebApi/Properties/: launchSettings.json
YMYP67-FirstAPI.Business/: YMYP67-FirstAPI.Business.csproj
YMYP67-FirstAPI.Business/Abstract/: ICategoryService.cs  ICustomerService.cs  IGenericService.cs
YMYP67-FirstAPI.Business/Concrete/: CategoryManager.cs  CustomerManager.cs  PersonManager.cs  ProductManager.cs
YMYP67-FirstAPI.DataAccess/Abstract/: ICustomerDal.cs  IPersonDal.cs  IProductDal.cs
YMYP67-FirstAPI.DataAccess/Concrete/AdoNet/: AdoCategoryDal.cs
YMYP67-FirstAPI.DataAccess/Concrete/EntityFramework/: EfCategoryDal.cs  EfCustomerDal.cs  EfGenericRepository.cs  EfPersonDal.cs  EfProductDal.cs  FirstApiContext.cs
YMYP67-FirstAPI.DataAccess/Migrations/: 20250529183236_initial.Designer.cs  20250529183236_initial.cs  20250530190547_createPersonClass.Designer.cs  20250530190547_createPersonClass.cs  20250603164118_createdCustomerClass.Designer.cs  FirstApiContextModelSnapshot.cs
YMYP67-FirstAPI.Entities/Abstract/: BaseEntity.cs  IDto.cs  IEntity.cs
YMYP67-FirstAPI.Entities/Concrete/: Category.cs  Customer.cs  Deneme1.cs  Deneme2.cs  Person.cs  Product.cs
YMYP67-FirstAPI.Entities/Dtos/Category/: AddCategoryRequestDto.cs  CategoryResponseDto.cs  UpdateCategoryRequestDto.cs
YMYP67-FirstAPI.Entities/Dtos/Product/: ProductResponseDto.cs
