<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>YMYP67_FirstAPI.Business</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\YMYP67-FirstAPI.DataAccess\YMYP67-FirstAPI.DataAccess.csproj" />
    <ProjectReference Include="..\YMYP67-FirstAPI.Entities\YMYP67-FirstAPI.Entities.csproj" />
  </ItemGroup>

</Project>
